<html> 
    <head>

        <script src="https://cdn.socket.io/4.4.0/socket.io.min.js" integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            var hasServerList = false;
            var serverList;
            var serverInChannel = '';
            var serverId = '';
            
            const socket = io(); 
            socket.on("connect", () => {
                console.log("Socket COnnected")
                $('#selector').children("option").remove();
            
            });

            socket.on("serverList", (serverString) => {
                serverList = serverString.split(';');
                console.log(serverList);
                hasServerList = true;
                populateServerList(serverList);                

            });

            socket.on('reattach', () => {
                if(serverId.length > 0)
                    socket.emit('attach', serverId);

                console.log('Reattaching: ',serverId);
            })

            function populateServerList(serverList){
                $.each(serverList, function(k, v){
                    if(v.length > 0){
                        $('#selector')
                        .append($('<option></option>')
                            .val(v)
                            .html(v));
                    }
                    
                })
            }
            socket.on('console', (line) => {
                $('#console').append($('<li></li>')
                .html(line))

                var scrollTo = $('#console').get(0).scrollHeight;
                console.log(scrollTo);
                $("#console-main").scrollTop(scrollTo);

            });

            function selectServer(){
                this.serverId = '';
                $('#console').children().remove();
                var selected = $('#selector').find(":selected").text();

                socket.emit('attach', selected);
                console.log("Attached to server: ", selected);

                $('#server-name').html(`Current Server: ${selected}`);
                this.serverInChannel = `${selected}-in`;
                this.serverId = selected;

                $('#console').append('');

            }

            function sendAction(cmd){

                if(typeof this.serverId === "string"){
                    switch(cmd){
                        case 'START':
                            socket.emit('START', this.serverId);
                            break;

                        case 'STOP':
                            socket.emit('STOP', this.serverId);
                            break;

                        }
                }
                
            }

            function sendCommand(){
                var cmd = $('#cmd').val();
                console.log(cmd);
                $('#cmd').val('');
                socket.emit(this.serverInChannel, cmd);
            }

            function handleEnter(e){
                if(e.key === 'Enter'){
                    e.preventDefault();
                    sendCommand();
                }
            }

        </script>

        <style>
            li {
                list-style: none;
                margin-left: 10px;
                border-bottom:.25px solid darkgray;
                padding: 3px;
            }
            
            #console-main {
                box-shadow: inset 2px 2px 8px -3px rgba(107, 107, 107, 0.88); 
                position: relative; 
                background-color: #ddddddc9; 
                border: .5px solid lightgrey; 
                border-radius: 12px; 
                min-width: 200px; 
                min-height: 60%; 
                max-height: 80%; 
                overflow: auto; 
                padding: 5px;
                margin-top: 5px;
            }

            .top-btn {
                margin: 15px 2px
            }
        </style>

    </head>
    <body>
        <div id="tool-bar" style="display: flex">
            <h1 id="server-name" class="">Current Server: None</h1>
            <select id="selector" style="margin: 15px 10px"></select> 
            <button id="Change Server" class="top-btn" onclick="selectServer()"> Go</button>

            <button id="Start-Server" class="top-btn" onclick="sendAction('START')">Start Server</button> 
            <button id="Stop-Server" class="top-btn" onclick="sendAction('STOP')">Stop Server</button> 

        </div>
        

        <div id="console-main"> 
            <div id="console" style="overflow: auto;">
                <li>Select a server</li>
            </div>
            <input id="cmd" onkeypress="handleEnter(event)" style=" bottom: 0;"> <button onclick="sendCommand()">Submit</button>
            
        </div>

    </body>
</html>